{
  "name": "haetae-notebooklm",
  "version": "0.1.0",
  "private": true,
  "description": "FastAPI service wrapping notebooklm-py (ADR 0010). Python app; package.json exists only so pnpm/concurrently can launch it.",
  "scripts": {
    "dev": "./.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 4100 --reload",
    "start": "./.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 4100",
    "test": "./.venv/bin/pytest -q"
  }
}
